<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Formações - Portfólio Gisele</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Início</a>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contactos</a></li>
       <li class="nav-item"><a class="nav-link" href="projetosfuturos.html">Projetos futuros</a></li>
       <li class="nav-item"><a class="nav-link" href="balanço.html">Balanço de aprendizagens</a></li>
       <li class="nav-item"><a class="nav-link" href="agradecimentos.html">Agradecimentos</a></li>
      </ul>
    </div>
  </nav>

  <div class="container mt-3">
  <button onclick="history.back()" class="btn btn-primary">
    ← Voltar
  </button>
</div>

  <main class="container py-5">
    <h2 class="text-center mb-5">UFCD´s finalizadas</h2>
    <div class="table-responsive">
      <table class="table table-striped table-hover text-center align-middle">
        <thead class="table-primary">
          <tr>
            <th>Código</th>
            <th>N.º</th>
            <th>UFCD OBRIGATÓRIAS</th>
            <th>Horas</th>
            <th>Reflexão</th>
            <th>Nota</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>7846</td>
            <td>1</td>
            <td><a href="https://catalogo.anqep.gov.pt/ufcdDetalhe/9160" target="_blank">Informática - Noções
                básicas</a></td>
            <td class="text-center">50</td>
            <td class="text-center"><a href="docs/7846_InformaticaNocoesBasicas.pdf" target="_blank"
                class="btn btn-outline-primary btn-sm">Abrir PDF</a></td>
            <td class="text-center">20</td>
          </tr>
          <tr>
            <td>0769</td>
            <td>2</td>
            <td><a href="https://catalogo.anqep.gov.pt/ufcdDetalhe/754" target="_blank">Arquitetura interna do
                computador</a></td>
            <td class="text-center">25</td>
            <td class="text-center"><a href="docs/0769_ArquiteturaInternaComputador.pdf" target="_blank"
                class="btn btn-outline-primary btn-sm">Abrir PDF</a></td>
            <td class="text-center">—</td>
          </tr>
          <tr>
            <td>0770</td>
            <td>3</td>
            <td><a href="https://catalogo.anqep.gov.pt/ufcdDetalhe/755" target="_blank">Dispositivos e periféricos</a>
            </td>
            <td class="text-center">25</td>
            <td class="text-center"><a href="docs/0770_DispositivosPerifericos.pdf" target="_blank"
                class="btn btn-outline-primary btn-sm">Abrir PDF</a></td>
            <td class="text-center">—</td>
          </tr>
          <tr>
            <td>0797</td>
            <td>4</td>
            <td><a href="https://catalogo.anqep.gov.pt/ufcdDetalhe/779" target="_blank">Sistemas operativos -
                tipologias</a></td>
            <td class="text-center">25</td>
            <td class="text-center"><a href="docs/0797_SistemasOperativos.pdf" target="_blank"
                class="btn btn-outline-primary btn-sm">Abrir PDF</a></td>
            <td class="text-center">—</td>
          </tr>
          <tr>
            <td>0798</td>
            <td>5</td>
            <td><a href="https://catalogo.anqep.gov.pt/ufcdDetalhe/780" target="_blank">Utilitários</a></td>
            <td class="text-center">25</td>
            <td class="text-center"><a href="docs/0798_Utilitarios.pdf" target="_blank"
                class="btn btn-outline-primary btn-sm">Abrir PDF</a></td>
            <td class="text-center">—</td>
          </tr>
          <tr>
            <td>0799</td>
            <td>6</td>
            <td><a href="https://catalogo.anqep.gov.pt/ufcdDetalhe/781" target="_blank">Sistemas de rede local</a></td>
            <td class="text-center">47</td>
            <td class="text-center"><a href="docs/0799_SistemaRedeLocal.pdf" target="_blank"
                class="btn btn-outline-primary btn-sm">Abrir PDF</a></td>
            <td class="text-center">—</td>
          </tr>
          <tr>
            <td>0807</td>
            <td>7</td>
            <td><a href="https://catalogo.anqep.gov.pt/ufcdDetalhe/789" target="_blank">Programação COBOL -
                fundamentos</a></td>
            <td class="text-center">50</td>
            <td class="text-center"><a href="docs/0807_ProgramacaoCobol.pdf" target="_blank"
                class="btn btn-outline-primary btn-sm">Abrir PDF</a></td>
            <td class="text-center">18</td>
          </tr>
          <tr>
            <td>0808</td>
            <td>8</td>
            <td><a href="https://catalogo.anqep.gov.pt/ufcdDetalhe/790" target="_blank">Programação COBOL - ficheiros e
                interatividade</a></td>
            <td class="text-center">50</td>
            <td class="text-center"><a href="docs/0808_ProgramcaoCobolI.pdf" target="_blank"
                class="btn btn-outline-primary btn-sm">Abrir PDF</a></td>
            <td class="text-center">19</td>
          </tr>
          <tr>
            <td>0804</td>
            <td>9</td>
            <td><a href="https://catalogo.anqep.gov.pt/ufcdDetalhe/786" target="_blank">Algoritmos</a></td>
            <td class="text-center">25</td>
            <td class="text-center"><a href="docs/0804_Algoritmos.pdf" target="_blank"
                class="btn btn-outline-primary btn-sm">Abrir PDF</a></td>
            <td class="text-center">—</td>
          </tr>
          <tr>
            <td>0805</td>
            <td>10</td>
            <td><a href="https://catalogo.anqep.gov.pt/ufcdDetalhe/787" target="_blank">Estruturas de dados</a></td>
            <td class="text-center">25</td>
            <td class="text-center"><a href="docs/0805_EstruturasDados.pdf" target="_blank"
                class="btn btn-outline-primary btn-sm">Abrir PDF</a></td>
            <td class="text-center">—</td>
          </tr>
          <tr>
            <td>3934</td>
            <td>11</td>
            <td><a href="https://catalogo.anqep.gov.pt/ufcdDetalhe/3936" target="_blank">Programação em Visual Basic
                NET</a></td>
            <td class="text-center">50</td>
            <td class="text-center"><a href="docs/3935_VisualBasic.pdf" target="_blank"
                class="btn btn-outline-primary btn-sm">Abrir PDF</a></td>
            <td class="text-center">—</td>
          </tr>
          <tr>
            <td>0809</td>
            <td>12</td>
            <td><a href="https://catalogo.anqep.gov.pt/ufcdDetalhe/791" target="_blank">Programação em linguagem C/C++ -
                fundamentos</a>
            </td>
            <td class="text-center">50</td>
            <td class="text-center"><a href="docs/0809_FundamentosCPlusPlus.pdf" target="_blank"
                class="btn btn-outline-primary btn-sm">Abrir PDF</a></td>
            <td class="text-center">—</td>
          </tr>
          <tr>
            <td>0810</td>
            <td>13</td>
            <td><a href="https://catalogo.anqep.gov.pt/ufcdDetalhe/792" target="_blank">Programação em linguagem C++ -
                avançada </a>
            </td>
            <td class="text-center">50</td>
            <td class="text-center"><a href="docs/0810_AvançadoCPlusPlus.pdf" target="_blank"
                class="btn btn-outline-primary btn-sm">Abrir PDF</a></td>
            <td class="text-center">—</td>
          </tr>
          <tr>
            <td>3935</td>
            <td>14</td>
            <td><a href="https://catalogo.anqep.gov.pt/ufcdDetalhe/3437" target="_blank">Programação em linguagem C#</a>
            </td>
            <td class="text-center">50</td>
            <td class="text-center"><a href="docs/3935_ProgramacaoCSharp.pdf" target="_blank"
                class="btn btn-outline-primary btn-sm">Abrir PDF</a></td>
            <td class="text-center">—</td>
          </tr>
          <tr>
            <td>0816</td>
            <td>15</td>
            <td><a href="https://catalogo.anqep.gov.pt/ufcdDetalhe/797" target="_blank">Programação de Sistemas
                distribuídos
                JAVA</a></td>
            <td class="text-center">50</td>
            <td class="text-center"><a href="docs/0816_SistemsDistribuidosJava.pdf" target="_blank"
                class="btn btn-outline-primary btn-sm">Abrir PDF</a></td>
            <td class="text-center">16</td>
          </tr>
          <tr>
            <td>10793</td>
            <td>16</td>
            <td><a href="https://catalogo.anqep.gov.pt/ufcdDetalhe/17537" target="_blank">Fundamentos de Python</a></td>
            <td class="text-center">50</td>
            <td class="text-center"><a href="docs/10793_FundamentosPython.pdf" target="_blank"
                class="btn btn-outline-primary btn-sm">Abrir PDF</a></td>
            <td class="text-center">—</td>
          </tr>
          <tr>
            <td>0802</td>
            <td>17</td>
            <td><a href="https://catalogo.anqep.gov.pt/ufcdDetalhe/784" target="_blank">Processamento computacional</a>
            </td>
            <td class="text-center">25</td>
            <td class="text-center"><a href="docs/0802_ProcessamentoComputacional.pdf" target="_blank"
                class="btn btn-outline-primary btn-sm">Abrir PDF</a></td>
            <td class="text-center">—</td>
          </tr>
          <tr>
            <td>0806</td>
            <td>18</td>
            <td><a href="https://catalogo.anqep.gov.pt/ufcdDetalhe/788" target="_blank">Princípios metodológicos
                de programação</a></td>
            <td class="text-center">25</td>
            <td class="text-center"><a href="docs/0806_PrincipiosMetodologicos.pdf" target="_blank"
                class="btn btn-outline-primary btn-sm">Abrir PDF</a></td>
            <td class="text-center">—</td>
          </tr>
          <tr>
            <td>0800</td>
            <td>19</td>
            <td><a href="https://catalogo.anqep.gov.pt/ufcdDetalhe/782" target="_blank"> Serviços adicionais de
                rede</a></td>
            <td class="text-center">50</td>
            <td class="text-center"><a href="docs/0800_ServicosAdicionaisRede.pdf" target="_blank"
                class="btn btn-outline-primary btn-sm">Abrir PDF</a></td>
            <td class="text-center">17</td>
          </tr>
          <tr>
            <td>0801</td>
            <td>20</td>
            <td><a href="https://catalogo.anqep.gov.pt/ufcdDetalhe/783" target="_blank">Administração de redes
                locais</a></td>
            <td class="text-center">50</td>
            <td class="text-center"><a href="docs/0801_AdministracaoRedesLocais.pdf" target="_blank"
                class="btn btn-outline-primary btn-sm">Abrir PDF</a></td>
            <td class="text-center">16</td>
          </tr>
          <tr>
            <td>0811</td>
            <td>21</td>
            <td><a href="https://catalogo.anqep.gov.pt/ufcdDetalhe/793" target="_blank">Análise de sistemas</a></td>
            <td class="text-center">50</td>
            <td class="text-center"><a href="docs/0811_AnaliseSistema.pdf" target="_blank"
                class="btn btn-outline-primary btn-sm">Abrir PDF</a></td>
            <td class="text-center">17</td>
          </tr>
        <tbody>
          <tr>
            <td>10788</td>
            <td>22</td>
            <td><a href="https://catalogo.anqep.gov.pt/ufcdDetalhe/17532" target="_blank"> Fundamentos da linguagem
                SQL</a></td>
            <td class="text-center">25</td>
            <td class="text-center"><a href="docs/10788_FundamentosSQL.pdf" target="_blank"
                class="btn btn-outline-primary btn-sm">Abrir PDF</a></td>
            <td class="text-center">—</td>
          </tr>
          <tr>
            <td>3933</td>
            <td>23</td>
            <td><a href="https://catalogo.anqep.gov.pt/ufcdDetalhe/3435" target="_blank">Administração de bases de
                dados</a></td>
            <td class="text-center">50</td>
            <td class="text-center"><a href="docs/3933_AdministracaoBaseDados.pdf" target="_blank"
                class="btn btn-outline-primary btn-sm">Abrir PDF</a></td>
            <td class="text-center">—</td>
          </tr>
          <tr>
            <td>10791</td>
            <td>24</td>
            <td><a href="https://catalogo.anqep.gov.pt/ufcdDetalhe/17535" target="_blank">Desenvolvimento de aplicações
                web
                em JAVA</a></td>
            <td class="text-center">50</td>
            <td class="text-center"><a href="docs/10791_DesenvolvimentoJava.pdf" target="_blank"
                class="btn btn-outline-primary btn-sm">Abrir PDF</a></td>
            <td class="text-center">—</td>
          </tr>
          <tr>
            <td>10792</td>
            <td>25</td>
            <td><a href="https://catalogo.anqep.gov.pt/ufcdDetalhe/17536" target="_blank">Programação ASP.Net Core
                MVC</a></td>
            <td class="text-center">50</td>
            <td class="text-center"><a href="docs/10792_ProgramcaoAsp.Net.pdf" target="_blank"
                class="btn btn-outline-primary btn-sm">Abrir PDF</a></td>
            <td class="text-center">16</td>
          </tr>
          <tr>
            <td>10794</td>
            <td>26</td>
            <td><a href="https://catalogo.anqep.gov.pt/ufcdDetalhe/17538" target="_blank">Programação avançada com
                Python</a></td>
            <td class="text-center">50</td>
            <td class="text-center"><a href="docs/10794_PythonAvancado.pdf" target="_blank"
                class="btn btn-outline-primary btn-sm">Abrir PDF</a></td>
            <td class="text-center">—</td>
          </tr>
          <tr>
            <td>10795</td>
            <td>27</td>
            <td><a href="https://catalogo.anqep.gov.pt/ufcdDetalhe/17539" target="_blank">Segurança no desenvolvimento
                de software</a></td>
            <td class="text-center">25</td>
            <td class="text-center"><a href="docs/10795_SegurançaDesenvolvimentoSoftware.pdf" target="_blank"
                class="btn btn-outline-primary btn-sm">Abrir PDF</a></td>
            <td class="text-center">17</td>
          </tr>
          <tr>
            <td>10790</td>
            <td>28</td>
            <td><a href="https://catalogo.anqep.gov.pt/ufcdDetalhe/17534" target="_blank">Projeto de programação</a>
            </td>
            <td class="text-center">25</td>
            <td class="text-center"><a href="docs/10790_ProjetoProgramcao.pdf" target="_blank"
                class="btn btn-outline-primary btn-sm">Abrir PDF</a></td>
            <td class="text-center">—</td>
          </tr>
          <td>FPCT</td>
          <td>29</td>
          <td><a>Formação Prática de Contexto de Trabalho</a>
          </td>
          <td class="text-center">210</td>
          <td class="text-center"><a href="pdfs/fpct_reflexao.pdf" target="_blank"
          <td class="text-center">—</td>
          </tr>
        </tbody>
      </table>
    </div>
    </section>
</body>

</html>
